<!DOCTYPE html>
<html>
<head>
	
	<title>Blogs</title>
	<link rel="stylesheet" type="text/css" href="nav.css">
	<link rel="stylesheet" type="text/css" href="footer.css">

	<style>
	body{
		background-color: #f9f9f9;

	}
	.button{
		background-color: red;
		color: white;
		font-family: verdana;
		padding: 1%;
		margin-left: 2%;
		border-radius: 3px;
		margin-top: 0;
	}
	.button:hover{
		background-color: darkred;
	}
	.travel{
		border: 1px solid white;
		width: 100%;
		height: 200px;
		background-image: url(ps_travel.jpg);
		background-size: 100% 100%;
	
		




	}
	
	.box{
		border: 1px;
		margin-left: 6%;
		margin-right: 5%;
		margin-top: 2%;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		height: 630px;
		width: 85%;
		border-radius: 5px;
	}
	.box img{
		width: 95%;
		height:400px;
		margin-left: 2.2%;
		margin-right: 2%;
		margin-top: 2%;

	}
	.box a{
		text-decoration: none;
	}
	.box a:hover{
		color: red;
	}
	.box:hover{
		box-shadow: 4px 4px 4px 4px silver;
	}
	.direction img{
		height: 80px;
		width: 80px;
	}



	</style>

</head>
<body>



	 	<div class="nav">
		<ul><li><a href="contact.html" style="padding-top: 30px;">Contact Us</a></li>
			<li><a href="About.html" style="padding-top: 30px;">About Us</a></li>
		 <li><a href="TopDestinations.html" style="padding-top: 30px;">Top Destinations</a></li>
		 <li><a href="Blogs.html" style="padding-top: 30px;">Blogs</a></li>
		
		 <li><a href="Gallery.html" style="padding-top: 30px;">Gallery</a></li>
		 <li><a href="Home.html" style="padding-top: 30px;">Home</a></li>
		<li style="font-family: monotype corsiva; color: black;font-weight:  bold; font-size: 25px;  float: left;  padding-left:5px; padding: 14px 0px;margin-left: 3%; "><img src="logo.jpg" style="height:20px; width: 18px; "> NEPAL <br>Tours & Travels</li>
		</ul>
	</div>


	<div class="travel">
			<p style="font-weight: bold; font-family: verdana; font-size: 30px; margin-top: 12%; color: white;"> TRAVEL BLOGS </p>

	 </div>


		<div class="box" style="">
			<img src="blog1.jpg">
			<p style="margin-left: 2%; font-family: verdana; font-size: 20px;" > Mr. Anon </p>
			<a href="Blog1.html"><p style="font-family: Monotype corsiva; font-size: 30px; margin-left: 2%; font-weight: bold;"> Reaching on the top of Sagarmatha</p></a>
			<button class="button"><a href="Blog1.html" style="color: white; ">Read More</a></button>
	 </div>


	 <div class="box" style="">
			<img src="peace.jpg">
			<p style="margin-left: 2%; font-family: verdana; font-size: 20px;" > Mr. Anon </p>
			<a href="Blog2.html"><p style="font-family: Monotype corsiva; font-size: 30px; margin-left: 2%; font-weight: bold;"> Finding the peace in PanchPokhari</p></a>
			<button class="button"><a href="Blog2.html" style="color: white; ">Read More</a></button>
	 </div>


	<div class="footer" style="background-color: #0c0c18;  ">




	<div class="info" style="background-color: #0c0c18;" >
		<h4  style="font-family: monotype corsiva; color: #7d7d93;font-weight:  bold; font-size: 45px;  background-color: #0c0c18; margin:30px; float: left; padding-right: 70px;  margin-bottom: 10px;"> 
		<img src="logo.jpg" style="height:30px; width: 30px; margin-left: 20px;"> NEPAL <br>Tours & Travels<br>

		<p style="font-size: 30px; margin-top: 0; margin-left: 10px; margin-bottom: 10px;">Choose your Destiny</p>

		<img src="phone.jpg" style="float:left; height: 40px; padding-right: 20px; margin-top: 5px;"><p style="text-align: left; font-size: 25px; color:  #7d7d93; margin-top: 20px; padding-left:10px; ">        +977 9860952730</p>

		<img src="mail1.jpg" style="float:left; height: 40px; width: 45px;padding-right: 10px; margin-top: 0px;"><p style=" font-size: 25px; color:  #7d7d93; margin-left: 60px; margin-top: 20px; padding-top:6px; "> nepaltourandtravels@gmail.com</p>

		<img src="address.png" style="float:left; height: 40px; width: 45px;padding-right: 10px; "><p style=" font-size: 25px; color:  #7d7d93; margin-left: 60px; margin-top: 20px; padding-top:12px; "> Thamel,Kathmandu,Nepal</p>	
			</h4>
	</div>




	<div class="feedback" style="float: left; background-color: #0c0c18;">
		<h5 style="color: white; font-size: 30px; margin-top: 60px; margin-left: 3%">GIVE US FEEDBACK</h5> 
		<input type="email" name="email" placeholder=" Your E-mail ID " style="margin-bottom: 30px; border-radius: 5px; padding: 10px; padding-left: 60px; margin-left: 3%;">	 
		<textarea placeholder="Your Messages" name="message" style="border-radius: 5px; padding-bottom: 50px; padding-left: 73px; margin-top:0; margin-left:3%;"></textarea>
		<input type="submit" name="submit" value="SEND MESSAGE" style="margin-left: 115px; padding: 10px; margin-top: 5px; border-radius: 10px; background-color: lightgreen; font-weight: bold; ">

	</div>
		<div class="direction" style="background-color: #0c0c18;">
			<h5 style="color: white; font-size: 30px; margin-top: 70px;"> CONNECT WITH US IN</h5>
			<a href="http://facebook.com"><img src="facebook.png" ></a>
			<a href="http://twitter.com"><img src="twitter.png" ></a>
			<a href="http://linkedin.com"><img src="linkedin.png" ></a>
			<a href="http://instagram.com"><img src="instagram.png" ></a>
		</div>
</div> 

</body>
</html>